GOOGLE_CLIENT_ID=<Your Google client ID>
GOOGLE_CLIENT_SECRET=<Your Google client secret>
BASE_URL=<Root url>
SESSION_SECRET=<Your secret>
MONGODB_URI=mongodb+srv://<username>:<password>@host[:port]/<database name>?retryWrites=true&w=majority
PORT=